# study-abroad

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/advice/: MyExceptionHandeler.java
src/main/java/com/example/demo/component/: MyErrorAttributes.java
src/main/java/com/example/demo/config/: MySecurityConfig.java
src/main/java/com/example/demo/controller/: ApplyController.java  BBSController.java  ChatBotController.java  CountryController.java  IndexController.java  LoginController.java  NewsController.java  NotificationController.java  SchoolController.java  TestController.java  UserController.java
src/main/java/com/example/demo/enums/: CommentTypeEnum.java  CustomizeErrorCode.java  NotificationStatusEnum.java  NotificationTypeEnum.java  UserRoleEnum.java
src/main/java/com/example/demo/exception/: CustomizeException.java  QuestionNotExistException.java  UserNotExistException.java
src/main/java/com/example/demo/mapper/: ApplicationMapper.java  CommentMapper.java  CountryMapper.java  MajorMapper.java  NewsMapper.java  NotificationMapper.java  QuestionMapper.java  SchoolInfoMapper.java  SchoolMapper.java  SectionMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Application.java  BBSNotification.java  Comment.java  Country.java  CountryExample.java  Major.java  Msg.java  News.java  Notification.java  Question.java  RecommendNotification.java  School.java  SchoolExample.java  SchoolInfo.java  Section.java  TreeNode.java  User.java  UserExample.java
src/main/java/com/example/demo/service/: ApplicationService.java  CommentService.java  CountryService.java  MajorService.java  NewsService.java  NotificationService.java  QuestionService.java  SchoolInfoService.java  SchoolService.java  SectionService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: ApplicationServiceImpl.java  CommentServiceImpl.java  CountryServiceImpl.java  MajorServiceImpl.java  NewsServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  SchoolInfoServiceImpl.java  SchoolServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/test/: MapperTest.java
src/main/java/com/example/demo/util/: FPTree.java  FileUtil.java  PicUtil.java  RandomBirthday.java  ReadFile.java  randomBirthday.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml
src/main/resources/mapper/: CountryMapper.xml  SchoolMapper.xml  UserMapper.xml
src/main/resources/static/: REGIONS.txt
src/main/resources/static/css/: SyntaxHighlighter.css  barStyle.css  custom.min.css  nav.css  question.css  schools.css
src/main/resources/static/css/bootstrap-fileinput/css/: fileinput.css  fileinput.min.css
src/main/resources/static/css/shortcode/: header.css
src/main/resources/static/js/: applyWizard.js  chatbot.js  index.js  nav.js  profile.js  question.js  questions.js  schools.js  topbar.js  users.js
src/main/resources/static/js/bootstrap-fileinput/: package.json
src/main/resources/static/js/bootstrap-fileinput/examples/: index.html
src/main/resources/static/regions/css/: select_gj.css
src/main/resources/static/test/: chatbot.css
src/main/resources/static/vendors/jQuery-Smart-Wizard/js/: jquery.smartWizard.js
src/main/resources/static/vendors/jquery.tagsinput/src/: jquery.tagsinput.js
src/main/resources/templates/: index.html  login.html  map.html
src/main/resources/templates/admin/: schoolAdmin.html  side.html  top.html  users-2.html  users.html
src/main/resources/templates/apply/: applyWizard.html
src/main/resources/templates/bbs/: question.html  questions.html  sections.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/fragment/: import.html  nav.html  topbar.html
src/main/resources/templates/school/: major.html  school.html  schools.html
src/main/resources/templates/test/: chatbot.html  smartWizard.html
src/main/resources/templates/user/: profile.html
src/test/java/com/example/demo/: CustomServiceTest.java
src/test/java/com/example/demo/controller/: MvcTest.java
src/test/java/com/example/demo/log/: LogTest.java
src/test/java/com/example/demo/mapper/: CountryMapperTest.java  SchoolMapperTest.java
src/test/java/com/example/demo/service/Impl/: ApplicationServiceImplTest.java  CountryServiceImplTest.java  SchoolServiceImplTest.java  SectionServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/demo/util/: FPtreeTest.java  PicUtilTest.java  ReadFileTest.java  randomBirthdayTest.java
